{
  "name": "tests",
  "version": "0.0.0",
  "description": "",
  "main": "end-to-end.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "grpc": "^1.3.8"
  },
  "devDependencies": {
    "csvtojson": "^1.1.7",
    "deep-equal": "^1.0.1"
  }
}
